VariableSizedWrapGrid/MainPage.xaml

<Page
    x:Class="VariableSizedWrapGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VariableSizedWrapGrid.Controls"
    xmlns:local="using:VariableSizedWrapGrid"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="RefreshButtonClick">Refresh</Button>

        <controls:VariableGridView Grid.Row="1" ItemsSource="{x:Bind Items}">
            <controls:VariableGridView.SizeSelector>
                <local:SizeSelector />
            </controls:VariableGridView.SizeSelector>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                        Orientation="Horizontal"
                        MaximumRowsOrColumns="10"
                        HorizontalAlignment="Center"
                        ItemWidth="200" ItemHeight="200" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue">
                        <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:VariableGridView>

    </Grid>
</Page>
